{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20860\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
How to for linear solver: \
\
FOR LAPACK:\
\
1. Go to folder "split/split_harsh". Open the file linsolv_ls.m . Make sure in line 21 \'91method\'92 is set to \'91ldl_lp\'92. Run the m file\
\
2. Copy the probata.c probata.h and probata.dat generated in \'91split\'92 folder to \'91split/split_harsh\'92 folder.\
\
3. Remove #include \'93ldl.h\'94  from probdata.h (line 15) if suitesparse is not installed.  in make file I have added path of suitesparse location in \'93VAPTH\'94 and \'93vpath\'94 line-15 and line-17. If you are not using suitesparse just comment it.\
\
4. Run the makefile in split_harsh directory.\
 \
\
FOR suitesparse\
\
1. Install suitesparse\
\
2. Check where LDL folder is located. Change the path in make file (line-15 and line-17 so that LDL.c and LDL.h is properly located)\
\
3. Go to Directory split_harsh. Open the file linsolv_ls.m .Make sure in line 21 \'91method\'92 is set to \'91ldl_ss\'92. Run the m file\
\
4. Copy the probata.c probata.h and probata.dat generated in \'91split\'92 folder to \'91split_harsh\'92 folder.\
\
5. For future purpose only (remove accelarate framework if not installed)\
\
6. Run the makefile in split_harsh directory.}