\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation and Definitions}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}The algorithms}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The dual problem}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Proximal methods}{9}{section.2.2}
\contentsline {paragraph}{Proximal Point Algorithm (PPA)}{10}{paragraph*.2}
\contentsline {paragraph}{Proximal Gradient Method (PGM)}{10}{paragraph*.3}
\contentsline {paragraph}{Douglas-Rachford Method (DRM)}{11}{paragraph*.4}
\contentsline {section}{\numberline {2.3}Origin of the methods and a unified framework}{11}{section.2.3}
\contentsline {paragraph}{Alternating minimization algorithm (AMA)\nobreakspace {}\cite {ama}}{12}{paragraph*.5}
\contentsline {paragraph}{Primal-Dual Algorithm (PDA)}{13}{paragraph*.6}
\contentsline {paragraph}{Alternating direction method of multiplier (ADMM)\nobreakspace {}\cite {GloMar}, \cite {GaMe}, \cite {Glowinski_Tallec}}{15}{paragraph*.7}
\contentsline {section}{\numberline {2.4}Relaxation}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Termination}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Convergence results and accelerated variants}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Sublinear convergence}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Accelerated sublinear convergence}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nesterov acceleration}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Adaptive restart}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Acceleration for PDA}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Smoothing}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Linear convergence}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Stepsize selection and Preconditioning}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Stepsize}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Optimal stepsize selection}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Practical stepsize selection}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Preconditioning}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Preconditioners under structural assumptions}{35}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}General functions}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}Numerical Linear Algebra}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Examples}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Aircraft control}{44}{section.6.1}
\contentsline {paragraph}{Steady state calculator}{45}{paragraph*.10}
\contentsline {paragraph}{MPC for tracking}{46}{paragraph*.11}
\contentsline {section}{\numberline {6.2}The planetary soft landing problem}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Building economic control}{52}{section.6.3}
\contentsline {chapter}{\numberline {7}Summary}{54}{chapter.7}
\contentsline {part}{Appendices}{59}{figure.caption.17}
\contentsline {chapter}{\numberline {A}Definitions}{60}{appendix.A}
\contentsline {paragraph}{Subdifferential and Conjugacy}{60}{paragraph*.18}
\contentsline {paragraph}{Structural properties}{61}{paragraph*.19}
\contentsline {paragraph}{Useful identities}{62}{paragraph*.20}
\contentsline {chapter}{\numberline {B}Derivation of the algorithms from proximal methods}{63}{appendix.B}
\contentsline {paragraph}{AMA and PGM.}{63}{paragraph*.21}
\contentsline {paragraph}{PDA and PGM.}{65}{paragraph*.22}
\contentsline {paragraph}{ADMM and DRS.}{67}{paragraph*.23}
\contentsline {chapter}{\numberline {C}Stopping Conditions}{69}{appendix.C}
\contentsline {paragraph}{AMA}{69}{paragraph*.24}
\contentsline {paragraph}{PDA}{70}{paragraph*.25}
\contentsline {paragraph}{ADMM}{71}{paragraph*.26}
\contentsline {chapter}{References}{72}{appendix*.27}
