\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FiOrdOs}
\citation{giselsson2014metric}
\citation{Giselsson:fbds}
\citation{necoara2015duquad}
\citation{FORCES}
\citation{CVXGEN}
\citation{qpOASES}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:eq:problem}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\citation{cvxbook}
\citation{Hestenes}
\citation{Powell}
\citation{AH}
\citation{DR}
\citation{GloMar}
\citation{GaMe}
\citation{Bertsekas_pdc}
\citation{Eckstein_dr}
\citation{admm_distr_stats}
\citation{combettes2011proximal}
\citation{esser}
\citation{bauschke2011convex}
\citation{Bertsekas_pdc}
\citation{boyd2007notes}
\citation{Danz_Wolfe}
\citation{Everett_63}
\citation{Shor:1985:MMN:3585}
\citation{Bertsekas_nnp}
\citation{Bertsekas_AL}
\citation{Rockafellar_ppa}
\citation{prox_admm}
\citation{ama}
\citation{Teboulle_L-PMM}
\citation{Attouch_padmm}
\citation{pdhg}
\citation{Esser:pdhg}
\citation{chamb}
\citation{condat2011primal}
\citation{combettes2012primal}
\citation{pda_vu}
\citation{bot2013convergence}
\newlabel{intro:eq:general_form}{{1.2}{3}{Introduction}{equation.1.0.2}{}}
\newlabel{eq:ind}{{1.3}{3}{Introduction}{equation.1.0.3}{}}
\citation{soc}
\citation{ghadimi2013optimal}
\citation{giselsson2014metric}
\citation{Giselsson:fbds}
\citation{patrinos2014accelerated}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation and Definitions}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The algorithms}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{2}{7}{The algorithms}{chapter.2}{}}
\newlabel{eq:format}{{{P}}{7}{The algorithms}{equation.2.0.1}{}}
\newlabel{eq:split_f}{{2.1}{8}{The algorithms}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The dual problem}{8}{section.2.1}}
\newlabel{eq:L}{{{L}}{8}{The dual problem}{equation.2.1.2}{}}
\citation{bauschke2011convex}
\newlabel{as:basic}{{2}{9}{}{myas.2}{}}
\newlabel{eq:dual}{{{D}}{9}{The dual problem}{equation.2.1.2}{}}
\newlabel{eq:solve_dual}{{{SolveD}}{9}{The dual problem}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proximal methods}{9}{section.2.2}}
\citation{parikh2014proximal}
\citation{EE_236C}
\citation{Rockafellar_ppa}
\citation{Guler:1991:CPP:104219.104233}
\citation{fista}
\@writefile{toc}{\contentsline {paragraph}{Proximal Point Algorithm (PPA)}{10}{paragraph*.2}}
\newlabel{ch2::eq:PPA}{{2.2}{10}{Proximal Point Algorithm (PPA)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proximal Gradient Method (PGM)}{10}{paragraph*.3}}
\newlabel{ch2::eq:PGM}{{2.3}{10}{Proximal Gradient Method (PGM)}{equation.2.2.3}{}}
\citation{GloMar}
\citation{GaMe}
\citation{Eckstein_dr}
\citation{ama}
\@writefile{toc}{\contentsline {paragraph}{Douglas-Rachford Method (DRM)}{11}{paragraph*.4}}
\newlabel{ch2::eq:DRM}{{2.4}{11}{Douglas-Rachford Method (DRM)}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Origin of the methods and a unified framework}{11}{section.2.3}}
\newlabel{sec:history}{{2.3}{11}{Origin of the methods and a unified framework}{section.2.3}{}}
\citation{prox_admm}
\citation{Bertsekas_AL}
\@writefile{toc}{\contentsline {paragraph}{Alternating minimization algorithm (AMA)\nobreakspace  {}\cite  {ama}}{12}{paragraph*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alternating minimization algorithm (AMA)\relax }}{12}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:AMA}{{1}{12}{Alternating minimization algorithm (AMA)\relax }{algorithm.1}{}}
\newlabel{eq:AL}{{{AL}}{12}{Alternating minimization algorithm (AMA)~\cite {ama}}{equation.2.3.5}{}}
\citation{Giselsson:fbds}
\citation{chamb}
\citation{zhu2008efficient}
\citation{chamb}
\citation{HeY12:pdhg}
\citation{combettes2012primal}
\citation{condat2011primal}
\citation{pda_vu}
\citation{combettes2014forward}
\@writefile{toc}{\contentsline {paragraph}{Primal-Dual Algorithm (PDA)}{13}{paragraph*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Primal-Dual Algorithm (PDA)\relax }}{14}{algorithm.2}}
\newlabel{al:PDA}{{2}{14}{Primal-Dual Algorithm (PDA)\relax }{algorithm.2}{}}
\citation{GloMar}
\citation{GaMe}
\citation{Glowinski_Tallec}
\citation{GoldsteinO09}
\citation{Hestenes}
\citation{Powe69a}
\citation{Bertsekas_AL}
\newlabel{eq:S}{{{S}}{15}{Primal-Dual Algorithm (PDA)}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating direction method of multiplier (ADMM)\nobreakspace  {}\cite  {GloMar}, \cite  {GaMe}, \cite  {Glowinski_Tallec}}{15}{paragraph*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Alternating direction method of multiplier (ADMM)\relax }}{15}{algorithm.3}}
\newlabel{al:ADMM}{{3}{15}{Alternating direction method of multiplier (ADMM)\relax }{algorithm.3}{}}
\citation{Eckstein_dr}
\citation{cvxbook}
\citation{o2013operator}
\citation{ye1994nl}
\citation{Xu96asimplified}
\citation{raghunathan2014infeasibility}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relaxation}{16}{section.2.4}}
\newlabel{sec:over_Relax}{{2.4}{16}{Relaxation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Termination}{16}{section.2.5}}
\newlabel{sec:term}{{2.5}{16}{Termination}{section.2.5}{}}
\citation{opac-b1091338}
\citation{nestbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergence results and accelerated variants}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acceleration}{{3}{18}{Convergence results and accelerated variants}{chapter.3}{}}
\citation{shefi2014rate}
\citation{HeY12}
\citation{shefi2014rate}
\citation{fista}
\citation{chamb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sublinear convergence}{19}{section.3.1}}
\citation{Polyak19641}
\citation{nest83}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accelerated sublinear convergence}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nesterov acceleration}{20}{subsection.3.2.1}}
\citation{Guer:1992}
\citation{tseng2008accelerated}
\citation{goldstein2014fast}
\citation{beck2014fast}
\citation{chamb}
\citation{goldstein2014fast}
\citation{fista}
\citation{beck2014fast}
\newlabel{eq:Nest}{{3.1}{21}{Nesterov acceleration}{equation.3.2.1}{}}
\citation{goldstein2014fast}
\citation{adarestart}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fast alternating minimization algorithm (FAMA)\relax }}{22}{algorithm.4}}
\newlabel{al:FAMA}{{4}{22}{Fast alternating minimization algorithm (FAMA)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptive restart}{22}{subsection.3.2.2}}
\citation{adarestart}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fast alternating direction method of multiplier (FADMM)\relax }}{23}{algorithm.5}}
\newlabel{al:FADMM}{{5}{23}{Fast alternating direction method of multiplier (FADMM)\relax }{algorithm.5}{}}
\citation{7040179}
\citation{goldstein2014fast}
\citation{bot2013convergence}
\citation{chamb}
\citation{Nesterov:smoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acceleration for PDA}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smoothing}{25}{subsection.3.2.4}}
\citation{nesterov2008advance}
\citation{Nesterov:smoothing}
\citation{nesterov2007gradient}
\citation{beck2012smoothing}
\citation{necoara2008application}
\citation{devolder2012double}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fast Primal-Dual Algorithm (FPDA)\relax }}{26}{algorithm.6}}
\newlabel{al:FPDA}{{6}{26}{Fast Primal-Dual Algorithm (FPDA)\relax }{algorithm.6}{}}
\citation{deng2012global}
\citation{ama}
\citation{chamb}
\citation{bot2013convergence}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear convergence}{27}{section.3.3}}
\newlabel{ch:acceleration::linear}{{3.3}{27}{Linear convergence}{section.3.3}{}}
\citation{HeY12}
\citation{shefi2014rate}
\citation{shefi2014rate}
\citation{deng2012global}
\citation{linear_multi_admm}
\citation{ghadimi2013optimal}
\citation{nishihara2015general}
\citation{beck2014fast}
\citation{chamb}
\citation{pda_vu}
\citation{chamb}
\citation{bot2013convergence}
\citation{goldstein2014fast}
\citation{beck2014fast}
\citation{beck2014fast}
\citation{chamb}
\citation{bot2013convergence}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{29}{table.caption.8}}
\newlabel{table:convergence_properties}{{3.1}{29}{\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stepsize selection and Preconditioning}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:speedup}{{4}{30}{Stepsize selection and Preconditioning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stepsize}{30}{section.4.1}}
\citation{ghadimi2013optimal}
\citation{Raghunathan2014jun3}
\citation{giselsson2014metric}
\citation{bot2013convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optimal stepsize selection}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Practical stepsize selection}{31}{subsection.4.1.2}}
\citation{ama}
\citation{fista}
\citation{beck2014fast}
\citation{nocedal2006numerical}
\citation{fista}
\citation{fista}
\citation{goldstein2013adaptive}
\citation{goldstein2013adaptive}
\citation{He:adapt_admm}
\newlabel{ch:speedup:eq::majorizer}{{4.1}{33}{}{equation.4.1.1}{}}
\newlabel{eq:adapt_rho}{{4.2}{34}{}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preconditioning}{34}{section.4.2}}
\newlabel{eq:prec_format}{{{PrecP}}{35}{Preconditioning}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preconditioners under structural assumptions}{35}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Preconditioned Alternating Minimization Algorithm (PrecAMA)\relax }}{36}{algorithm.7}}
\newlabel{al:PrecAMA}{{7}{36}{Preconditioned Alternating Minimization Algorithm (PrecAMA)\relax }{algorithm.7}{}}
\newlabel{eq::genProx}{{4.4}{36}{}{equation.4.2.4}{}}
\citation{Giselsson:fbds}
\citation{Giselsson:fbds}
\citation{Giselsson:fbds}
\citation{giselsson2014metric}
\citation{ghadimi2013optimal}
\citation{giselsson2014metric}
\citation{Giselsson:fbds}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Preconditioned Alternating Direction Method of Multiplier (PrecADMM)\relax }}{38}{algorithm.8}}
\newlabel{al:PrecADMM}{{8}{38}{Preconditioned Alternating Direction Method of Multiplier (PrecADMM)\relax }{algorithm.8}{}}
\citation{ghadimi2013optimal}
\citation{giselsson2014metric}
\citation{he2012convergence}
\citation{pock2011diagonal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Preconditioned Primal-Dual Algorithm (PrecPDA)\relax }}{39}{algorithm.9}}
\newlabel{al:PrecPDA}{{9}{39}{Preconditioned Primal-Dual Algorithm (PrecPDA)\relax }{algorithm.9}{}}
\citation{pda_vu}
\citation{condat2011primal}
\citation{pock2011diagonal}
\citation{PDOS}
\citation{pogs}
\citation{Giselsson:fbds}
\citation{pock2011diagonal}
\citation{sinkhorn1967}
\citation{Equilibration1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General functions}{40}{section.4.3}}
\citation{fasta}
\citation{quasi_newton}
\citation{combettes2014variable}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of the generalized prox operator for a diagonal metric.\relax }}{42}{table.caption.9}}
\newlabel{table:precond_prox_properties}{{4.1}{42}{Properties of the generalized prox operator for a diagonal metric.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Linear Algebra}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:speedup2}{{5}{43}{Numerical Linear Algebra}{chapter.5}{}}
\citation{B747}
\citation{B747}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{6}{44}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aircraft control}{44}{section.6.1}}
\citation{ghadimi2013optimal}
\@writefile{toc}{\contentsline {paragraph}{Steady state calculator}{45}{paragraph*.10}}
\newlabel{eq:ss-calc}{{6.1}{45}{Steady state calculator}{equation.6.1.1}{}}
\newlabel{eq:ss-calc_ref}{{6.2}{45}{Steady state calculator}{equation.6.1.2}{}}
\citation{chamb}
\citation{B747}
\citation{planetary_landing}
\@writefile{toc}{\contentsline {paragraph}{MPC for tracking}{46}{paragraph*.11}}
\newlabel{eq:MPC}{{6.3}{46}{MPC for tracking}{equation.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{47}{table.caption.12}}
\newlabel{table:B747_MPC}{{6.1}{47}{\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The planetary soft landing problem}{47}{section.6.2}}
\citation{planetary_landing}
\citation{planetary_landing}
\newlabel{eq:original_nonconvex}{{6.4}{48}{The planetary soft landing problem}{equation.6.2.4}{}}
\newlabel{eq:socp}{{6.5}{48}{The planetary soft landing problem}{equation.6.2.5}{}}
\newlabel{soft_landing::step1}{{6.6}{49}{The planetary soft landing problem}{equation.6.2.6}{}}
\newlabel{soft_landing::step2a}{{6.7}{49}{The planetary soft landing problem}{equation.6.2.7}{}}
\newlabel{soft_landing::step2b}{{6.8}{49}{The planetary soft landing problem}{equation.6.2.8}{}}
\newlabel{soft_landing::step2c}{{6.9}{49}{The planetary soft landing problem}{equation.6.2.9}{}}
\newlabel{soft_landing::step2d}{{6.10}{49}{The planetary soft landing problem}{equation.6.2.10}{}}
\citation{soc}
\newlabel{soft_landing::step1_KKT}{{6.11}{50}{The planetary soft landing problem}{equation.6.2.11}{}}
\newlabel{soft_landing::step1a}{{6.12}{50}{The planetary soft landing problem}{equation.6.2.12}{}}
\newlabel{soft_landing::step1b}{{6.13}{50}{The planetary soft landing problem}{equation.6.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{51}{table.caption.13}}
\newlabel{table:soft-landing}{{6.2}{51}{\relax }{table.caption.13}{}}
\newlabel{fig:soft-landing-state}{{6.1a}{52}{$x-y$ coordinates of spacecraft\relax }{figure.caption.14}{}}
\newlabel{sub@fig:soft-landing-state}{{a}{52}{$x-y$ coordinates of spacecraft\relax }{figure.caption.14}{}}
\newlabel{fig:soft-landing-inputs}{{6.1b}{52}{Norm of inputs\relax }{figure.caption.14}{}}
\newlabel{sub@fig:soft-landing-inputs}{{b}{52}{Norm of inputs\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trajectory of the position as the spacecraft lands to the specified point $z_f=(0,0.1)$. The initial state lies within some interval away from the desired one $z_0=(-15,20)$. With red color is depicted the glide angle constraint. Observe that many state constraints are active at the optimal trajectory. In the second plot the optimal input trajectory is depicted. As expected, the convex relaxation is exact, {\it  i.e.}, the inputs stay in between 1 and 4. Note that almost all of them are saturated at optimality.\relax }}{52}{figure.caption.14}}
\newlabel{fig:animals}{{6.1}{52}{Trajectory of the position as the spacecraft lands to the specified point $z_f=(0,0.1)$. The initial state lies within some interval away from the desired one $z_0=(-15,20)$. With red color is depicted the glide angle constraint. Observe that many state constraints are active at the optimal trajectory. In the second plot the optimal input trajectory is depicted. As expected, the convex relaxation is exact, \ie , the inputs stay in between 1 and 4. Note that almost all of them are saturated at optimality.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Building economic control}{52}{section.6.3}}
\newlabel{SEC:example}{{6.3}{52}{Building economic control}{section.6.3}{}}
\newlabel{pr: Economic MPC controller}{{6.14}{53}{Building economic control}{equation.6.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:splitGuideline}{{7}{54}{Summary}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow chart for AMA. \relax }}{56}{figure.caption.15}}
\newlabel{fig:flowChartAMA}{{7.1}{56}{Flow chart for AMA. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Flow chart for PDA. \relax }}{57}{figure.caption.16}}
\newlabel{fig:flowChartPDA}{{7.2}{57}{Flow chart for PDA. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Flow chart for ADMM. \relax }}{58}{figure.caption.17}}
\newlabel{fig:flowChartADMM}{{7.3}{58}{Flow chart for ADMM. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{59}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App::Definitions}{{A}{60}{Definitions}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Subdifferential and Conjugacy}{60}{paragraph*.18}}
\newlabel{App:conj_subd}{{A.1}{60}{}{theorem.A.0.1}{}}
\citation{combettes2011proximal}
\citation{combettes2011proximal}
\citation{parikh2014proximal}
\citation{proxMatlab}
\citation{parikh2014proximal}
\newlabel{table:conjugacy}{{A.2}{61}{}{theorem.A.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural properties}{61}{paragraph*.19}}
\newlabel{App:BH}{{A.2}{62}{}{theorem.A.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Useful identities}{62}{paragraph*.20}}
\newlabel{App.:Moreau}{{A.3}{62}{}{theorem.A.0.3}{}}
\newlabel{App.:genMoreau}{{A.4}{62}{}{theorem.A.0.4}{}}
\citation{beck2014fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of the algorithms from proximal methods}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App::AlgsDerivations}{{B}{63}{Derivation of the algorithms from proximal methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{AMA and PGM.}{63}{paragraph*.21}}
\citation{beck2014fast}
\citation{Giselsson:fbds}
\citation{tseng2008accelerated}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Dual Proximal Gradient Method\relax }}{64}{algorithm.10}}
\newlabel{al:PGM}{{10}{64}{Dual Proximal Gradient Method\relax }{algorithm.10}{}}
\newlabel{App.:AMA_PGM}{{B.1}{64}{}{theorem.B.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Fast Dual Proximal Gradient Method\relax }}{65}{algorithm.11}}
\newlabel{al:FPGM}{{11}{65}{Fast Dual Proximal Gradient Method\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {paragraph}{PDA and PGM.}{65}{paragraph*.22}}
\citation{condat2011primal}
\citation{EE_236C}
\@writefile{toc}{\contentsline {paragraph}{ADMM and DRS.}{67}{paragraph*.23}}
\newlabel{DRS_1}{{B.1}{67}{ADMM and DRS}{equation.B.0.1}{}}
\newlabel{DRS_2}{{B.2}{67}{ADMM and DRS}{equation.B.0.2}{}}
\newlabel{DRS_3}{{B.3}{67}{ADMM and DRS}{equation.B.0.3}{}}
\newlabel{App::eq:optConds}{{B.4}{67}{ADMM and DRS}{equation.B.0.4}{}}
\newlabel{App::eq:AL2DRS}{{B.5}{67}{ADMM and DRS}{equation.B.0.5}{}}
\newlabel{App:eq:DRS_Step1}{{B.6}{68}{ADMM and DRS}{equation.B.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stopping Conditions}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App::Stop_Crit}{{C}{69}{Stopping Conditions}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{AMA}{69}{paragraph*.24}}
\newlabel{App:Opt_Cond_Pr}{{C.1}{69}{AMA}{equation.C.0.1}{}}
\newlabel{App:Opt_Cond_Du1}{{C.2}{69}{AMA}{equation.C.0.2}{}}
\newlabel{App:Opt_Cond_Du2}{{C.3}{69}{AMA}{equation.C.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PDA}{70}{paragraph*.25}}
\newlabel{App:Opt_Cond_Pr}{{C.6}{70}{PDA}{equation.C.0.6}{}}
\newlabel{App:Opt_Cond_Du}{{C.7}{70}{PDA}{equation.C.0.7}{}}
\newlabel{app:res:pda}{{C.8}{70}{PDA}{equation.C.0.8}{}}
\citation{admm_distr_stats}
\@writefile{toc}{\contentsline {paragraph}{ADMM}{71}{paragraph*.26}}
\newlabel{app:res:admm}{{C.10}{71}{ADMM}{equation.C.0.10}{}}
\bibstyle{plain}
\bibdata{biblio_survey}
\bibcite{Attouch_padmm}{{1}{}{{}}{{}}}
\bibcite{planetary_landing}{{2}{}{{}}{{}}}
\bibcite{bauschke2011convex}{{3}{}{{}}{{}}}
\bibcite{fista}{{4}{}{{}}{{}}}
\bibcite{beck2012smoothing}{{5}{}{{}}{{}}}
\bibcite{beck2014fast}{{6}{}{{}}{{}}}
\bibcite{quasi_newton}{{7}{}{{}}{{}}}
\bibcite{Bertsekas_AL}{{8}{}{{}}{{}}}
\bibcite{Bertsekas_nnp}{{9}{}{{}}{{}}}
\bibcite{Bertsekas_pdc}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{72}{appendix*.27}}
\bibcite{bot2013convergence}{{11}{}{{}}{{}}}
\bibcite{cvxbook}{{12}{}{{}}{{}}}
\bibcite{admm_distr_stats}{{13}{}{{}}{{}}}
\bibcite{boyd2007notes}{{14}{}{{}}{{}}}
\bibcite{Equilibration1}{{15}{}{{}}{{}}}
\bibcite{chamb}{{16}{}{{}}{{}}}
\bibcite{Teboulle_L-PMM}{{17}{}{{}}{{}}}
\bibcite{PDOS}{{18}{}{{}}{{}}}
\bibcite{combettes2011proximal}{{19}{}{{}}{{}}}
\bibcite{combettes2012primal}{{20}{}{{}}{{}}}
\bibcite{combettes2014variable}{{21}{}{{}}{{}}}
\bibcite{combettes2014forward}{{22}{}{{}}{{}}}
\bibcite{condat2011primal}{{23}{}{{}}{{}}}
\bibcite{Danz_Wolfe}{{24}{}{{}}{{}}}
\bibcite{deng2012global}{{25}{}{{}}{{}}}
\bibcite{devolder2012double}{{26}{}{{}}{{}}}
\bibcite{FORCES}{{27}{}{{}}{{}}}
\bibcite{DR}{{28}{}{{}}{{}}}
\bibcite{Eckstein_dr}{{29}{}{{}}{{}}}
\bibcite{Esser:pdhg}{{30}{}{{}}{{}}}
\bibcite{esser}{{31}{}{{}}{{}}}
\bibcite{Everett_63}{{32}{}{{}}{{}}}
\bibcite{qpOASES}{{33}{}{{}}{{}}}
\bibcite{pogs}{{34}{}{{}}{{}}}
\bibcite{GaMe}{{35}{}{{}}{{}}}
\bibcite{ghadimi2013optimal}{{36}{}{{}}{{}}}
\bibcite{7040179}{{37}{}{{}}{{}}}
\bibcite{giselsson2014metric}{{38}{}{{}}{{}}}
\bibcite{Giselsson:fbds}{{39}{}{{}}{{}}}
\bibcite{GloMar}{{40}{}{{}}{{}}}
\bibcite{Glowinski_Tallec}{{41}{}{{}}{{}}}
\bibcite{goldstein2013adaptive}{{42}{}{{}}{{}}}
\bibcite{goldstein2014fast}{{43}{}{{}}{{}}}
\bibcite{GoldsteinO09}{{44}{}{{}}{{}}}
\bibcite{fasta}{{45}{}{{}}{{}}}
\bibcite{Guler:1991:CPP:104219.104233}{{46}{}{{}}{{}}}
\bibcite{Guer:1992}{{47}{}{{}}{{}}}
\bibcite{B747}{{48}{}{{}}{{}}}
\bibcite{HeY12:pdhg}{{49}{}{{}}{{}}}
\bibcite{he2012convergence}{{50}{}{{}}{{}}}
\bibcite{HeY12}{{51}{}{{}}{{}}}
\bibcite{He:adapt_admm}{{52}{}{{}}{{}}}
\bibcite{Hestenes}{{53}{}{{}}{{}}}
\bibcite{AH}{{54}{}{{}}{{}}}
\bibcite{pdhg}{{55}{}{{}}{{}}}
\bibcite{CVXGEN}{{56}{}{{}}{{}}}
\bibcite{linear_multi_admm}{{57}{}{{}}{{}}}
\bibcite{necoara2015duquad}{{58}{}{{}}{{}}}
\bibcite{necoara2008application}{{59}{}{{}}{{}}}
\bibcite{opac-b1091338}{{60}{}{{}}{{}}}
\bibcite{nest83}{{61}{}{{}}{{}}}
\bibcite{nestbook}{{62}{}{{}}{{}}}
\bibcite{Nesterov:smoothing}{{63}{}{{}}{{}}}
\bibcite{nesterov2008advance}{{64}{}{{}}{{}}}
\bibcite{nesterov2007gradient}{{65}{}{{}}{{}}}
\bibcite{nishihara2015general}{{66}{}{{}}{{}}}
\bibcite{nocedal2006numerical}{{67}{}{{}}{{}}}
\bibcite{adarestart}{{68}{}{{}}{{}}}
\bibcite{soc}{{69}{}{{}}{{}}}
\bibcite{o2013operator}{{70}{}{{}}{{}}}
\bibcite{proxMatlab}{{71}{}{{}}{{}}}
\bibcite{parikh2014proximal}{{72}{}{{}}{{}}}
\bibcite{patrinos2014accelerated}{{73}{}{{}}{{}}}
\bibcite{pock2011diagonal}{{74}{}{{}}{{}}}
\bibcite{Polyak19641}{{75}{}{{}}{{}}}
\bibcite{Powell}{{76}{}{{}}{{}}}
\bibcite{Powe69a}{{77}{}{{}}{{}}}
\bibcite{raghunathan2014infeasibility}{{78}{}{{}}{{}}}
\bibcite{Raghunathan2014jun3}{{79}{}{{}}{{}}}
\bibcite{prox_admm}{{80}{}{{}}{{}}}
\bibcite{Rockafellar_ppa}{{81}{}{{}}{{}}}
\bibcite{shefi2014rate}{{82}{}{{}}{{}}}
\bibcite{Shor:1985:MMN:3585}{{83}{}{{}}{{}}}
\bibcite{sinkhorn1967}{{84}{}{{}}{{}}}
\bibcite{ama}{{85}{}{{}}{{}}}
\bibcite{tseng2008accelerated}{{86}{}{{}}{{}}}
\bibcite{FiOrdOs}{{87}{}{{}}{{}}}
\bibcite{pda_vu}{{88}{}{{}}{{}}}
\bibcite{EE_236C}{{89}{}{{}}{{}}}
\bibcite{Xu96asimplified}{{90}{}{{}}{{}}}
\bibcite{ye1994nl}{{91}{}{{}}{{}}}
\bibcite{zhu2008efficient}{{92}{}{{}}{{}}}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
