\begin{thebibliography}{10}

\bibitem{Attouch_padmm}
Hedy Attouch, J\'er\^ome Bolte, Patrick Redont, and Antoine Soubeyran.
\newblock {Alternating proximal algorithms for weakly coupled convex
  minimization problems. Applications to dynamical games and PDE's.}
\newblock {\em J. Convex Anal.}, 2008.

\bibitem{planetary_landing}
Ahmet~Behçet Açikmese and Lars Blackmore.
\newblock Lossless convexification of a class of optimal control problems with
  non-convex control constraints.
\newblock {\em Automatica}, 2011.

\bibitem{bauschke2011convex}
Heinz~H Bauschke and Patrick~L. Combettes.
\newblock {\em {Convex analysis and monotone operator theory in Hilbert
  spaces}}.
\newblock Springer Science+ Business Media, 2011.

\bibitem{fista}
A.~Beck and M.~Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM J. Imaging Sci.}, 2009.

\bibitem{beck2012smoothing}
Amir Beck and Marc Teboulle.
\newblock Smoothing and first order methods: A unified framework.
\newblock {\em SIAM Journal on Optimization}, 22(2):557--580, 2012.

\bibitem{beck2014fast}
Amir Beck and Marc Teboulle.
\newblock A fast dual proximal gradient algorithm for convex minimization and
  applications.
\newblock {\em Operations Research Letters}, 2014.

\bibitem{quasi_newton}
Stephen Becker and Jalal Fadili.
\newblock A quasi-{N}ewton proximal splitting method.
\newblock In {\em Advances in Neural Information Processing Systems 25}. 2012.

\bibitem{Bertsekas_AL}
Dimitri~P. Bertsekas.
\newblock {\em {Constrained Optimization and Lagrange Multiplier Methods
  (Optimization and Neural Computation Series)}}.
\newblock Athena Scientific, 1996.

\bibitem{Bertsekas_nnp}
Dimitri~P Bertsekas.
\newblock {\em {Nonlinear Programming}}.
\newblock Athena Scientific, 1999.

\bibitem{Bertsekas_pdc}
Dimitri~P. Bertsekas and John~N. Tsitsiklis.
\newblock {\em Parallel and Distributed Computation: Numerical Methods}.
\newblock Prentice-Hall, Inc., 1989.

\bibitem{bot2013convergence}
Radu~Ioan Bot, Ern{\"o}~Robert Csetnek, and Andre Heinrich.
\newblock On the convergence rate improvement of a primal-dual splitting
  algorithm for solving monotone inclusion problems.
\newblock {\em arXiv preprint arXiv:1303.2875}, 2013.

\bibitem{cvxbook}
S.P. Boyd and L.~Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{admm_distr_stats}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Found. Trends Mach. Learn.}, 2011.

\bibitem{boyd2007notes}
Stephen Boyd, Lin Xiao, Almir Mutapcic, and Jacob Mattingley.
\newblock Notes on decomposition methods.
\newblock {\em Notes for EE364B, Stanford University}, 2007.

\bibitem{Equilibration1}
A.M. Bradley.
\newblock {Algorithms for the Equilibration of Matrices and Their Application
  to Limited-Memory Quasi-Newton Methods,}.
\newblock PhD thesis, Stanford ICME, 2010.

\bibitem{chamb}
A.~Chambolle and T.~Pock.
\newblock A first-order primal-dual algorithm for convex problems with
  applications to imaging.
\newblock {\em Journal of Mathematical Imaging and Vision}, 2011.

\bibitem{Teboulle_L-PMM}
Gong Chen and Marc Teboulle.
\newblock A proximal-based decomposition method for convex minimization
  problems.
\newblock {\em Math. Program.}, 1994.

\bibitem{PDOS}
Eric Chu, Brendan O’Donoghue, Neal Parikh, and Stephen Boyd.
\newblock {A Primal-Dual Operator Splitting Method for Conic Optimization}.
\newblock 2013.

\bibitem{combettes2011proximal}
Patrick~L Combettes and Jean-Christophe Pesquet.
\newblock Proximal splitting methods in signal processing.
\newblock In {\em Fixed-point algorithms for inverse problems in science and
  engineering}, pages 185--212. Springer New York, 2011.

\bibitem{combettes2012primal}
Patrick~L Combettes and Jean-Christophe Pesquet.
\newblock Primal-dual splitting algorithm for solving inclusions with mixtures
  of composite, lipschitzian, and parallel-sum type monotone operators.
\newblock {\em Set-Valued and variational analysis}, 20(2):307--330, 2012.

\bibitem{combettes2014variable}
Patrick~L Combettes and B{\u{a}}ng~C V{\~u}.
\newblock Variable metric forward--backward splitting with applications to
  monotone inclusions in duality.
\newblock {\em Optimization}, 63(9):1289--1318, 2014.

\bibitem{combettes2014forward}
Patrick~Louis Combettes, Laurent Condat, J-C Pesquet, and Bang~Cong Vu.
\newblock A forward-backward view of some primal-dual optimization methods in
  image recovery.
\newblock In {\em Image Processing (ICIP), 2014 IEEE International Conference
  on}, pages 4141--4145. IEEE, 2014.

\bibitem{condat2011primal}
Laurent Condat.
\newblock {A primal-dual splitting method for convex optimization involving
  Lipschitzian, proximable and linear composite terms}.
\newblock 2011.

\bibitem{Danz_Wolfe}
G.~B. Dantzig and P.~Wolfe.
\newblock {Decomposition Principle for Linear Programs}.
\newblock {\em Operations Research}, 1960.

\bibitem{deng2012global}
Wei Deng and Wotao Yin.
\newblock On the global and linear convergence of the generalized alternating
  direction method of multipliers.
\newblock {\em Rice CAAM technical report TR12-14}, 2012.

\bibitem{devolder2012double}
Olivier Devolder, Fran{\c{c}}ois Glineur, and Yurii Nesterov.
\newblock Double smoothing technique for large-scale linearly constrained
  convex optimization.
\newblock {\em SIAM Journal on Optimization}, 22(2):702--727, 2012.

\bibitem{FORCES}
Alexander Domahidi, Aldo~U. Zgraggen, Melanie~Nicole Zeilinger, Manfred Morari,
  and Colin~Neil Jones.
\newblock Efficient interior point methods for multistage problems arising in
  receding horizon control.
\newblock In {\em CDC}, 2012.

\bibitem{DR}
J.~Douglas and H.~H. Rachford.
\newblock On the numerical solution of heat conduction problems in two and
  three space variables.
\newblock {\em Comp. Math. Appl.}, 1956.

\bibitem{Eckstein_dr}
Jonathan Eckstein and Dimitri~P. Bertsekas.
\newblock {On the Douglas-Rachford Splitting Method and the Proximal Point
  Algorithm for Maximal Monotone Operators}.
\newblock {\em Mathematical Programming}, 1992.

\bibitem{Esser:pdhg}
Ernie Esser, Xiaoqun Zhang, and Tony~F. Chan.
\newblock A general framework for a class of first order primal-dual algorithms
  for convex optimization in imaging science.
\newblock {\em SIAM J. Img. Sci.}, 2010.

\bibitem{esser}
J.E. Esser.
\newblock {\em Primal Dual Algorithms for Convex Models and Applications to
  Image Restoration, Registration and Nonlocal Inpainting}.
\newblock 2010.

\bibitem{Everett_63}
Hugh Everett.
\newblock {Generalized Lagrange Multiplier Method for Solving Problems of
  Optimum Allocation of Resources}.
\newblock {\em Operations Research}, 1963.

\bibitem{qpOASES}
H.~J. Ferreau, H.~G. Bock, and M.~Diehl.
\newblock {An online active set strategy to overcome the limitations of
  explicit MPC}.
\newblock {\em International Journal of Robust and Nonlinear Control}, 2008.

\bibitem{pogs}
Christopher Fougner and Stephen Boyd.
\newblock Parameter selection and pre-conditioning for a graph form solver.
\newblock {\em arXiv preprint arXiv:1503.08366}, 2015.

\bibitem{GaMe}
D.~Gabay and B.~Mercier.
\newblock A dual algorithm for the solution of nonlinear variational problems
  via finite-element approximations.
\newblock {\em Comp. Math. Appl.}, 1976.

\bibitem{ghadimi2013optimal}
Euhanna Ghadimi, Andr{\'e} Teixeira, Iman Shames, and Mikael Johansson.
\newblock {Optimal parameter selection for the alternating direction method of
  multipliers (ADMM): quadratic problems}.
\newblock {\em arXiv preprint arXiv:1306.2454}, 2013.

\bibitem{7040179}
P.~Giselsson and S.~Boyd.
\newblock Monotonicity and restart in fast gradient methods.
\newblock In {\em Decision and Control (CDC), 2014 IEEE 53rd Annual Conference
  on}, pages 5058--5063, Dec 2014.

\bibitem{giselsson2014metric}
Pontus Giselsson and Stephen Boyd.
\newblock {Diagonal scaling in Douglas-Rachford splitting and ADMM}.
\newblock {\em 53rd IEEE Conference on Decision and Control}, 2014.

\bibitem{Giselsson:fbds}
Pontus Giselsson and Stephen Boyd.
\newblock Metric selection in fast dual forward backward splitting⋆.
\newblock {\em Automatica}, 2014.

\bibitem{GloMar}
R.~Glowinski and A.~Marrocco.
\newblock {A Modification of the Arrow-Hurwicz Method for Search of Saddle
  Points}.
\newblock 1975.

\bibitem{Glowinski_Tallec}
R~Glowinski and Patrick~Le Tallec.
\newblock {\em {Augmented Lagrangian And Operator-splitting Methods In
  Nonlinear Mechanics}}.
\newblock Society for Industrial and Applied Mathematics, 1989.

\bibitem{goldstein2013adaptive}
Tom Goldstein, Ernie Esser, and Richard Baraniuk.
\newblock Adaptive primal-dual hybrid gradient methods for saddle-point
  problems.
\newblock {\em arXiv preprint arXiv:1305.0546}, 2013.

\bibitem{goldstein2014fast}
Tom Goldstein, Brendan O'Donoghue, Simon Setzer, and Richard Baraniuk.
\newblock Fast alternating direction optimization methods.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(3):1588--1623, 2014.

\bibitem{GoldsteinO09}
Tom Goldstein and Stanley Osher.
\newblock The split bregman method for l1-regularized problems.
\newblock {\em SIAM J. Imaging Sciences}, 2009.

\bibitem{fasta}
Tom Goldstein, Christoph Studer, and Richard Baraniuk.
\newblock A field guide to forward-backward splitting with a fasta
  implementation.
\newblock {\em arXiv preprint arXiv:1411.3406}, 2015.

\bibitem{Guler:1991:CPP:104219.104233}
Osman G\"{u}ler.
\newblock On the convergence of the proximal point algorithm for convex
  minimization.
\newblock {\em SIAM J. Control Optim.}, 29(2):403--419, February 1991.

\bibitem{Guer:1992}
O.~Güler.
\newblock {New proximal point algorithms for convex minimization}.

\bibitem{B747}
E.N. Hartley, J.L. Jerez, A.~Suardi, Jan~M. Maciejowski, E.C. Kerrigan, and
  G.~Constantinides.
\newblock {Predictive Control using an FPGA with Application to Aircraft
  Control}.
\newblock {\em IEEE Transactions on Control Systems Technology}, 2013.

\bibitem{HeY12:pdhg}
Bingsheng He and Xiaoming Yuan.
\newblock {Convergence Analysis of Primal-Dual Algorithms for a Saddle-Point
  Problem: From Contraction Perspective.}
\newblock {\em SIAM J. Imaging Sciences}, 2012.

\bibitem{he2012convergence}
Bingsheng He and Xiaoming Yuan.
\newblock Convergence analysis of primal-dual algorithms for a saddle-point
  problem: from contraction perspective.
\newblock {\em SIAM Journal on Imaging Sciences}, 5(1):119--149, 2012.

\bibitem{HeY12}
Bingsheng He and Xiaoming Yuan.
\newblock {On the $O(1/n)$ Convergence Rate of the Douglas-Rachford Alternating
  Direction Method}.
\newblock {\em SIAM J. Numerical Analysis}, 2012.

\bibitem{He:adapt_admm}
B.S. He, H.~Yang, and S.L. Wang.
\newblock Alternating direction method with self-adaptive penalty parameters
  for monotone variational inequalities.
\newblock {\em Journal of Optimization Theory and Applications}, 2000.

\bibitem{Hestenes}
R.M. Hestenes.
\newblock Multiplier and gradient methods.
\newblock {\em Journal of Optimization Theory and Applications}, 1969.

\bibitem{AH}
L.~Hurwicz K.~J.~Arrow and H.~Uzawa.
\newblock Studies in linear and non-linear programming.
\newblock {\em Stanford University Press}, 1958.

\bibitem{pdhg}
T.~Chan M.~Zhu.
\newblock An efficient primal-dual hybrid gradient algorithm for total
  variation image restoration.
\newblock UCLA CAM Report, 2008.

\bibitem{CVXGEN}
Jacob Mattingley and Stephen Boyd.
\newblock {CVXGEN: a code generator for embedded convex optimization}.
\newblock {\em Optimization and Engineering}, 2012.

\bibitem{linear_multi_admm}
Zhi-Quan~Luo Mingyi~Hong.
\newblock On the linear convergence of the alternating direction method of
  multipliers, 2012.

\bibitem{necoara2015duquad}
Ion Necoara and Andrei Patrascu.
\newblock Duquad: an inexact (augmented) dual first order algorithm for
  quadratic programming.
\newblock {\em arXiv preprint arXiv:1504.05708}, 2015.

\bibitem{necoara2008application}
Ion Necoara and Johan~AK Suykens.
\newblock Application of a smoothing technique to decomposition in convex
  optimization.
\newblock {\em Automatic Control, IEEE Transactions on}, 53(11):2674--2679,
  2008.

\bibitem{opac-b1091338}
Arkadiĭ Nemirovskiĭ and David~Borisovich ︡I︠Udin.
\newblock {\em Problem complexity and method efficiency in optimization}.
\newblock Wiley-Interscience series in discrete mathematics. Wiley, Chichester,
  New York, 1983.
\newblock A Wiley-Interscience publication.

\bibitem{nest83}
Yu. Nesterov.
\newblock A method for solving the convex programming problem with convergence
  rate $o(1/k^2)$.
\newblock {\em Dokl. Akad. Nouk SSSR}, 1983.

\bibitem{nestbook}
Yu. Nesterov.
\newblock {\em Introductory lectures on convex optimization: A basic course}.
\newblock 2004.

\bibitem{Nesterov:smoothing}
Yu. Nesterov.
\newblock Smooth minimization of non-smooth functions.
\newblock {\em Math. Program.}, 2005.

\bibitem{nesterov2008advance}
Yurii Nesterov.
\newblock How to advance in structural convex optimization.
\newblock {\em OPTIMA: Mathematical Programming Society Newsletter}, 78:2--5,
  2008.

\bibitem{nesterov2007gradient}
Yurii Nesterov et~al.
\newblock Gradient methods for minimizing composite objective function, 2007.

\bibitem{nishihara2015general}
Robert Nishihara, Laurent Lessard, Benjamin Recht, Andrew Packard, and
  Michael~I. Jordan.
\newblock A general analysis of the convergence of {ADMM}.
\newblock In {\em International Conference on Machine Learning 32}, 2015.

\bibitem{nocedal2006numerical}
Jorge Nocedal and Stephen~J Wright.
\newblock {\em Numerical Optimization (2nd edition)}.
\newblock Springer, 2006.

\bibitem{adarestart}
B.~O'Donoghue and E.J. Candes.
\newblock {Adaptive Restart for Accelerated Gradient Schemes}.
\newblock {\em arXiv.org}, 2012.

\bibitem{soc}
B.~O'Donoghue, G.~Stathopoulos, and S.~Boyd.
\newblock A splitting method for optimal control.
\newblock {\em IEEE Transactions on Control Systems Technology}, 2012.

\bibitem{o2013operator}
Brendan O'Donoghue, Eric Chu, Neal Parikh, and Stephen Boyd.
\newblock Operator splitting for conic optimization via homogeneous self-dual
  embedding.
\newblock {\em arXiv preprint arXiv:1312.3039}, 2013.

\bibitem{proxMatlab}
N.~Parikh.
\newblock {Proximal operators}.
\newblock https://github.com/cvxgrp/proximal.

\bibitem{parikh2014proximal}
Neal Parikh and Stephen Boyd.
\newblock Proximal algorithms.
\newblock {\em Foundations and Trends in Optimization}, 2014.

\bibitem{patrinos2014accelerated}
Panagiotis Patrinos and Alberto Bemporad.
\newblock An accelerated dual gradient-projection algorithm for embedded linear
  model predictive control.
\newblock {\em Automatic Control, IEEE Transactions on}, 59(1):18--33, 2014.

\bibitem{pock2011diagonal}
Thomas Pock and Antonin Chambolle.
\newblock Diagonal preconditioning for first order primal-dual algorithms in
  convex optimization.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 1762--1769. IEEE, 2011.

\bibitem{Polyak19641}
B.T. Polyak.
\newblock Some methods of speeding up the convergence of iteration methods.
\newblock {\em {USSR Computational Mathematics and Mathematical Physics }},
  4(5):1 -- 17, 1964.

\bibitem{Powell}
L.~Popov.
\newblock {A Modification of the Arrow-Hurwicz Method for Search of Saddle
  Points}, journal = {Mathematical Notes}, year = {1980},.

\bibitem{Powe69a}
M.~J.~D. Powell.
\newblock {A method for nonlinear constraints in minimization problems}.
\newblock In R.~Fletcher, editor, {\em Optimization}, pages 283--298. Academic
  Press, 1969.

\bibitem{raghunathan2014infeasibility}
A.~U. Raghunathan and S.~Di~Cairano.
\newblock Infeasibility detection in alternating direction method of
  multipliers for convex quadratic programs.
\newblock In {\em Decision and Control (CDC), 2014 IEEE 53rd Annual Conference
  on}, pages 5819--5824. IEEE, 2014.

\bibitem{Raghunathan2014jun3}
A.U. Raghunathan and S.~{Di Cairano}.
\newblock Optimal step-size selection in alternating direction method of
  multipliers for convex quadratic programs and model predictive control.
\newblock In {\em International Symposium on Mathematical Theory of Networks
  and Systems (MTNS)}, pages 807--814, June 2014.

\bibitem{prox_admm}
R.~T. Rockafellar.
\newblock {Augmented Lagrangians and Applications of the Proximal Point
  Algorithm in Convex Programming}.
\newblock {\em Mathematics of Operations Research}, 1976.

\bibitem{Rockafellar_ppa}
R.~Tyrrell Rockafellar.
\newblock {Monotone Operators and the Proximal Point Algorithm}.
\newblock {\em SIAM J. on Control and Optimization}, 1976.

\bibitem{shefi2014rate}
Ron Shefi and Marc Teboulle.
\newblock {Rate of Convergence Analysis of Decomposition Methods Based on the
  Proximal Method of Multipliers for Convex Minimization}.
\newblock {\em SIAM Journal on Optimization}, 2014.

\bibitem{Shor:1985:MMN:3585}
N.~Z. Shor, Krzysztof~C. Kiwiel, and Andrzej Ruszcay\`{n}ski.
\newblock {\em Minimization Methods for Non-differentiable Functions}.
\newblock Springer-Verlag New York, Inc., 1985.

\bibitem{sinkhorn1967}
R.~Sinkhorn and P.~Knopp.
\newblock Concerning nonnegative matrices and doubly stochastic matrices.
\newblock {\em Pacific J. Math.}, 21(2):343--348, 1967.

\bibitem{ama}
P.~Tseng.
\newblock Applications of splitting algorithm to decomposition in convex
  programming and variational inequalities.
\newblock {\em SIAM J. Control Optim.}, 1991.

\bibitem{tseng2008accelerated}
P.~Tseng.
\newblock {On accelerated proximal gradient methods for convex-concave
  optimization}.
\newblock {\em submitted to SIAM Journal on Optimization}, 2008.

\bibitem{FiOrdOs}
E.~Ullmann.
\newblock {A Matlab toolbox for C-code generation for first order methods}.
\newblock Master's thesis, ETH Zurich, 2011.

\bibitem{pda_vu}
B\u{a}ng~C\^ong V\~u.
\newblock {A splitting algorithm for dual monotone inclusions involving
  cocoercive operators.}
\newblock {\em Adv. Comput. Math.}, 38(3):667--681, 2013.

\bibitem{EE_236C}
L.~Vandenberghe.
\newblock {Optimization methods for large-scale systems}.
\newblock UCLA EE 236C lecture notes, 2010.

\bibitem{Xu96asimplified}
Xiaojie Xu, Pi~fang Hung, and Yinyu Ye.
\newblock A simplified homogeneous and self-dual linear programming algorithm
  and its implementation.
\newblock {\em Annals of Operations Research}, 1996.

\bibitem{ye1994nl}
Yinyu Ye, Michael~J Todd, and Shinji Mizuno.
\newblock An $o(\sqrt{nL})$-iteration homogeneous and self-dual linear
  programming algorithm.
\newblock {\em Mathematics of Operations Research}, 1994.

\bibitem{zhu2008efficient}
M.~Zhu and T.~Chan.
\newblock {An efficient primal-dual hybrid gradient algorithm for total
  variation image restoration}.
\newblock {\em UCLA CAM Report}, 2008.

\end{thebibliography}
