\contentsline {section}{\numberline {1}Installation}{1}
\contentsline {subsection}{\numberline {1.1}External Softwares}{1}
\contentsline {section}{\numberline {2}Generating a problem and compiling in c}{1}
\contentsline {section}{\numberline {3}Selecting Linear Algebra Packages: }{2}
\contentsline {subsection}{\numberline {3.1}Linear Solver: }{2}
\contentsline {subsubsection}{\numberline {3.1.1}SuiteSparse: }{2}
\contentsline {subsubsection}{\numberline {3.1.2}cLAPACK: }{2}
\contentsline {subsubsection}{\numberline {3.1.3}Library free computation: }{2}
\contentsline {subsection}{\numberline {3.2}Matrix Vector Multiplication: }{2}
\contentsline {subsubsection}{\numberline {3.2.1}SuiteSparse: }{2}
\contentsline {subsubsection}{\numberline {3.2.2}cLAPACK: }{2}
\contentsline {subsubsection}{\numberline {3.2.3}Library free computation: }{2}
